# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
anaconda-client=1.10.0=py39h06a4308_0
anaconda-navigator=2.3.0=py39h06a4308_0
anaconda-project=0.11.1=py39h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
async-timeout=4.0.1=pyhd3eb1b0_0
brotli-bin=1.0.9=h5eee18b_7
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.07.19=h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda-build=3.22.0=py39h06a4308_0
conda-content-trust=0.1.3=py39h06a4308_0
conda-env=2.6.0=1
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=1.8.1=py39h7f8727e_0
conda-repo-cli=1.0.5=py39h06a4308_0
conda-token=0.3.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
dask-core=2022.7.0=py39h06a4308_0
diff-match-patch=20200713=pyhd3eb1b0_0
google-api-core=2.2.2=pyhd3eb1b0_0
google-auth=2.6.0=pyhd3eb1b0_0
google-cloud-core=2.2.2=pyhd3eb1b0_0
google-cloud-storage=1.43.0=py39h06a4308_0
google-crc32c=1.1.2=py39h27cfd23_0
google-resumable-media=1.3.1=pyhd3eb1b0_1
googleapis-common-protos=1.56.4=py39h06a4308_0
gst-plugins-base=1.14.0=h8213a91_2
importlib-metadata=4.11.3=py39h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
jinja2-time=0.2.0=pyhd3eb1b0_3
lazy-object-proxy=1.6.0=py39h27cfd23_0
ld_impl_linux-64=2.38=h1181459_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libstdcxx-ng=11.2.0=h1234567_1
libwebp-base=1.2.2=h7f8727e_0
lz4-c=1.9.3=h295c915_1
matplotlib-base=3.5.2=py39hf590b9c_0
matplotlib-inline=0.1.6=py39h06a4308_0
mkl-service=2.4.0=py39h7f8727e_0
msgpack-python=1.0.3=py39hd09550d_0
navigator-updater=0.2.1=py39_1
nest-asyncio=1.5.5=py39h06a4308_0
numpy-base=1.21.5=py39ha15fc14_3
opencv-python=4.6.0.66=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
py-lief=0.11.5=py39h295c915_1
pyasn1-modules=0.2.8=py_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39h06a4308_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-snappy=0.6.0=py39h2531618_3
requests-file=1.5.1=pyhd3eb1b0_0
scikit-image=0.19.2=py39h51133e4_0
scikit-learn=1.1.1=py39h6a678d5_0
scikit-learn-intelex=2021.5.0=py39h06a4308_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder-kernels=2.1.3=py39h06a4308_0
text-unidecode=1.3=pyhd3eb1b0_0
three-merge=0.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py39h7f8727e_1
typing-extensions=4.3.0=py39h06a4308_0
websocket-client=0.58.0=py39h06a4308_4
